format 216

subject 128002 ""
  xyzwh 200.36 58.33 2000 258 304
classcanvas 128130 class_ref 128002 // Utilisateur
  simpleclassdiagramsettings end
  xyz 33.22 156.96 2005
end
usecasecanvas 128514 usecase_ref 128258 // ControlerRobot
  xyzwh 249.39 180.71 3010 161 35 label_xy 283 188
end
usecasecanvas 128770 usecase_ref 128514 // VisualiserAction
  xyzwh 237.68 294.84 3005 175 37 label_xy 276 302
end
classcanvas 128898 class_ref 135173 // LeapMotion
  simpleclassdiagramsettings class_drawing_mode control end
  xyz 523.12 172.07 2000
end
classcanvas 130306 class_ref 135045 // Camera
  simpleclassdiagramsettings class_drawing_mode boundary end
  xyz 537.42 260.73 2000
end
classcanvas 130434 class_ref 128130 // Robot
  simpleclassdiagramsettings class_drawing_mode interface end
  xyz 539.56 88.72 2000
end
line 129794 ----
  from ref 128130 z 3011 to ref 128514
line 130178 ----
  from ref 128130 z 3006 to ref 128770
line 130562 ----
  from ref 128514 z 3011 to ref 130434
line 130690 --->
  from ref 128514 z 3011 to ref 128898
end
