format 216

classinstance 128002 class_ref 135173 // LeapMotion
  name ""   xyz 279 18 2005 life_line_z 2000
classinstance 128130 class_ref 128130 // Robot
  name ""   xyz 518 20 2005 life_line_z 2000
classinstance 128258 class_ref 128258 // Ordinateur
  name ""   xyz 153 18 2005 life_line_z 2000
classinstance 128386 class_ref 128386 // User
  name ""   xyz 38 26 2005 life_line_z 2000
fragment 130818 "opt"
  xyzwh 143 393 3010 476 129
end
note 130946 "si mouvement reconnu"
  xyzwh 675 441 2000 101 51
fragment 131202 "loop"
  xyzwh 875 89 2010 497 423
end
classinstance 131330 class_ref 135045 // Camera
  name ""   xyz 418 19 2010 life_line_z 2000
note 132610 "boucle infinie"
  xyzwh 644 185 2000 99 35
durationcanvas 128898 classinstance_ref 128386 // :User
  xyzwh 57 246 2010 11 40
end
durationcanvas 129154 classinstance_ref 128002 // :LeapMotion
  xyzwh 315 264 2015 11 40
end
durationcanvas 129794 classinstance_ref 128258 // :Ordinateur
  xyzwh 185 418 2015 11 41
end
durationcanvas 129922 classinstance_ref 128130 // :Robot
  xyzwh 537 410 2015 11 56
end
durationcanvas 131842 classinstance_ref 128258 // :Ordinateur
  xyzwh 185 97 2010 11 41
end
durationcanvas 131970 classinstance_ref 131330 // :Camera
  xyzwh 443 97 2010 11 41
end
durationcanvas 132354 classinstance_ref 128258 // :Ordinateur
  xyzwh 185 174 2010 11 40
end
durationcanvas 133506 classinstance_ref 128258 // :Ordinateur
  xyzwh 185 328 2010 11 41
end
durationcanvas 133634 classinstance_ref 128002 // :LeapMotion
  xyzwh 315 328 2010 11 26
end
reflexivemsg 129026 synchronous
  to durationcanvas_ref 128898
  yz 246 2015 explicitmsg "Effectuer un mouvement"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 5 225
reflexivemsg 129282 asynchronous
  to durationcanvas_ref 129154
  yz 265 2020 explicitmsg "detecterMouvement()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 274 248
msg 130050 asynchronous
  from durationcanvas_ref 129794
  to durationcanvas_ref 129922
  yz 419 2020 explicitmsg "ExecuteAction()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 209 403
msg 132098 asynchronous
  from durationcanvas_ref 131842
  to durationcanvas_ref 131970
  yz 97 2025 explicitmsg "Connecter()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 310 81
msg 132226 return
  from durationcanvas_ref 131970
  to durationcanvas_ref 131842
  yz 127 2015 explicitmsg "videoRobot"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 314 111
reflexivemsg 132482 synchronous
  to durationcanvas_ref 132354
  yz 174 2015 explicitmsg "afficherActionRobot"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 183 158
msg 133762 asynchronous
  from durationcanvas_ref 133506
  to durationcanvas_ref 133634
  yz 328 2015 msg operation_ref 134533 // "getStates()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 223 312
msg 133890 return
  from durationcanvas_ref 133634
  to durationcanvas_ref 133506
  yz 347 2020 explicitmsg "stateMouvement"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 208 331
line 131074 -_-_
  from ref 130818 z 3011 to ref 130946
line 132738 -_-_ decenter_begin 90 decenter_end 126
  from ref 132610 z 2011 to ref 131202
end
